:root {
    --primary-color: #fe6433;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 26px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        scale: var(--growth-from);
    }
    to{
        scale: var(--growth-to);
    }
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn linear 0.1s;
    display: none;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0 , 0 , 0.4);
}

.modal__body{
    --growth-from:0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

.auth-form__controls{
    margin-top: 100px;
}

.btn{
    height: 34px;
    min-width: 142px;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 8px;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.auth-form__controls-back:hover{
    background-color: rgba(0, 0 , 0 , 0.03);
}